/*
 * Sofle v2 + 128x32 OLED + nice!nano v2 适配
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,display = &oled;  // 绑定OLED显示屏
        zmk,split-bluetooth = &bt_conn;
    };

    // 128x32 长条OLED配置（竖屏显示可改rotation为90）
    oled: oled {
        compatible = "zmk,oled-display";
        dimensions = <128 32>;  // 你的长条屏分辨率
        rotation = <0>;         // 0=横屏，90=竖屏（根据你的屏幕方向调整）
        status-screen {
            compatible = "zmk,status-screen";
            widgets = <&layer &bt &batt>;  // 显示：层+蓝牙+电池（和你状态栏一致）
        };
    };

    bt_conn: bt_conn {
        compatible = "zmk,bt-conn";
        bt-addr-primary = <BT_ADDR_PRIMARY>;
        bt-addr-secondary = <BT_ADDR_SECONDARY>;
    };

    keymap {
        compatible = "zmk,keymap";

        // 基础层（可根据自己习惯修改键位）
        default_layer {
            bindings = <
    // 左半区
    &esc  &1    &2    &3    &4    &5                   &6    &7    &8    &9    &0    &minus
    &tab  &q    &w    &e    &r    &t                   &y    &u    &i    &o    &p    &equals
    &caps &a    &s    &d    &f    &g                   &h    &j    &k    &l    &scln &quote
    &lsft &z    &x    &c    &v    &b                   &n    &m    &comma &dot  &slash &rsft
    &lctrl &lgui &alt  &backspace &space       &enter  &down &up   &right &del  &rctrl
    // 右半区（分体键盘自动匹配）
            >;
            sensor-bindings = <&inc_dec_kp VOLU VOLD>;
        };
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    row-gpios
        = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    col-gpios
        = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 25 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 06 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&spi0 {
    status = "okay";
    oled_spi: oled_spi@0 {
        status = "okay";
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <1000000>;
        spi-cpol = <0>;
        spi-cpha = <0>;
    };
};