/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,display = &oled;  /* 这一行将 "oled" 节点指定为系统的显示设备 */
    };

    oled: oled {               /* 这是 oled 节点的定义 */
        compatible = "zmk,oled";
        display = <&ssd1306>;  /* 指定驱动芯片型号 */
        width = <128>;
        height = <32>;
    };
};
    // 编码器配置
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        // 默认层（标准按键布局）
        default_layer {
            display-name = "Base";
            
            bindings = <
                // 左手：4行×6列
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B
                // 底部拇指键（5个）
                &kp LALT  &studio_unlock  &kp SPACE  &kp DEL  &kp RET
                
                // 右手：4行×6列
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp H  &kp J  &kp K  &kp L  &kp SCLN &kp QUOT
                &kp N  &kp M  &kp COMM &kp DOT &kp FSLH &kp RSHFT
                // 底部拇指键（5个）
                &kp RGUI  &kp RALT  &kp SPACE  &kp DEL  &kp RET
            >;

            // 编码器功能
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DOWN  // 左：音量
                &inc_dec_kp PG_UP PG_DOWN        // 右：翻页
            >;
        };

        // FN层（符号层）
        fn_layer {
            display-name = "FN";
            
            bindings = <
                // 左手
                &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                &kp CAPS   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCNT
                &trans     &kp CIRC &kp AMPS &kp ASTR &kp LPAR &kp RPAR
                &trans     &kp TILD &kp GRV  &kp LBRC &kp RBRC &kp BSLH
                // 底部拇指键
                &trans  &trans  &trans  &trans  &trans
                
                // 右手
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp F12 &kp CARET &kp AMP &kp ASTR &kp UNDER &kp PLUS
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END
                &kp PG_DN &kp PG_UP &kp INS &kp DEL &kp PSCR &kp SLCK
                // 底部拇指键
                &trans  &trans  &trans  &trans  &trans
            >;

            // FN层编码器功能
            sensor-bindings = <
                &bt BT_NXT BT_PRV        // 左：蓝牙切换
                &out OUT_TOG OUT_TOG      // 右：USB/蓝牙输出切换
            >;
        };
    };
};